# try-convert

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  LICENSE  MSBuildDiffer.sln  MSBuildSdkDiffer.sln  NuGet.config  ProjectSimplifier.sln  README.md  WinUIConvert.md  global.json  try-convert.sln
Conversion.Tests/: ItemsDiffTests.cs  (+1 more)
MSBuildAbstractions/: BaselineProject.cs  Extensions.cs  MSBuildAbstractions.csproj  MSBuildProject.cs  MSBuildProjectRootElement.cs  MSBuildUtilities.cs  ProjectExtensions.cs  ProjectItemComparer.cs  ProjectLoader.cs  ProjectStyle.cs  UnconfiguredProject.cs
MSBuildDiffer/: MSBuildDiffer.csproj
MSBuildSdkDiffer/: DiffReport.cs  Differ.cs  InternalsVisibleTo.cs  ItemsDiff.cs  MSBuildProject.cs  MSBuildSdkDiffer.csproj  Options.cs  Program.cs  ProjectExtensions.cs  ProjectItemComparer.cs  ProjectLoader.cs  PropertiesDiff.cs
MSBuildSdkDiffer/Properties/: launchSettings.json
MSBuildSdkDiffer/Properties/PublishProfiles/: FolderProfile.pubxml
MSBuildSdkDiffer/src/: BaselineProject.cs  Converter.cs  Differ.cs  ItemsDiff.cs  MSBuildProject.cs  MSBuildUtilities.cs  Options.cs  Program.cs  ProjectExtensions.cs  ProjectItemComparer.cs  ProjectLoader.cs  ProjectStyle.cs  PropertiesDiff.cs  UnconfiguredProject.cs
ProjectSimplifier/: BaselineProject.cs  Converter.cs  Differ.cs  Extensions.cs  Facts.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  ItemsDiff.cs  MSBuildProject.cs  MSBuildProjectRootElement.cs  MSBuildUtilities.cs  Options.cs  Program.cs  ProjectExtensions.cs  ProjectItemComparer.cs  ProjectLoader.cs  ProjectSimplifier.csproj  ProjectStyle.cs  PropertiesDiff.cs  UnconfiguredProject.cs
ProjectSimplifier.Tests/: ItemsDiffTests.cs  ProjectExtensionsTests.cs  ProjectSimplifier.Tests.csproj  PropertiesDiffTests.cs
ProjectSimplifier.Tests/Mocks/: IProjectFactory.cs
ProjectSimplifier/Properties/: launchSettings.json
ProjectSimplifier/Properties/PublishProfiles/: FolderProfile.pubxml
SmokeTests/: BasicConversions.cs  SmokeTests.csproj  UnitTest1.cs
TestData/SmokeTests.FSharpConsoleBaseline/: SmokeTests.FSharpConsoleBaseline.fsproj
TestData/SmokeTests.WinformsCoreBaseline/: Form1.Designer.cs  Form1.cs  Program.cs  SmokeTests.WinformsCoreBaseline.csproj
eng/: Version.Details.xml  Versions.props  azure-pipelines.yml  restore-toolset.ps1
eng/common/: tools.ps1
src/Conversion/: Conversion.csproj  Converter.cs  Differ.cs  InternalsVisibleTo.cs  ProjectRootElementExtensions.cs  PropertiesDiff.cs
src/MSBuild.Abstractions/: BaselineProject.cs  Extensions.cs  LooseVersionAssemblyLoader.cs  MSBuild.Abstractions.csproj  MSBuildComparisonWorkspace.cs  MSBuildComparisonWorkspaceFinder.cs  MSBuildComparisonWorkspaceItem.cs  MSBuildComparisonWorkspaceLoader.cs  MSBuildComparisonWorkspaceType.cs  MSBuildConversionWorkspace.cs  MSBuildConversionWorkspaceFinder.cs  MSBuildConversionWorkspaceLoader.cs  MSBuildConversionWorkspaceType.cs  MSBuildHelpers.cs  MSBuildProject.cs  MSBuildProjectRootElement.cs  MSBuildWorkspace.cs  MSBuildWorkspaceFinder.cs  MSBuildWorkspaceItem.cs  MSBuildWorkspaceLoader.cs  MSBuildWorkspaceType.cs  MsBuildExtensions.cs  NugetHelpers.cs  ProjectExtensions.cs  ProjectItemComparer.cs  ProjectItemHelpers.cs  ProjectOutputType.cs  ProjectPropertyHelpers.cs  ProjectRootElementExtensions.cs  ProjectStyle.cs  UnconfiguredProject.cs  VisualStudioLocator.cs
src/MSBuild.Conversion.Facts/: DesktopFacts.cs  FSharpFacts.cs  MSBuild.Conversion.Facts.csproj  MSBuildFacts.cs  MSTestFacts.cs  PackageFacts.cs  WebFacts.cs  WinUIFacts.cs  XamarinFacts.cs
src/MSBuild.Conversion.Package/: Converter.cs  Exceptions.cs  MSBuild.Conversion.Package.csproj  PackageConversion.csproj  Packages.cs  PackagesConfigParser.cs
src/MSBuild.Conversion.Project/: Converter.cs  Differ.cs  ItemsDiff.cs  MSBuild.Conversion.Project.csproj  ProjectRootElementExtensions.cs  ProjectRootElementExtensionsForConversion.cs  PropertiesDiff.cs  WinUI3Analyzers.cs  WinUI3AppGenerator.cs
src/MSBuild.Conversion.SDK/: MSBuild.Conversion.SDK.csproj  MixedTypeComparisonToken.cs  SemanticVersion.cs  SemanticVersionComponentizedString.cs  TargetFrameworkHelper.cs
src/MSBuildAbstractions/: MSBuildAbstractions.csproj  MSBuildHelpers.cs  MSBuildProject.cs  MSBuildProjectRootElement.cs  MSBuildWorkspace.cs  MSBuildWorkspaceFinder.cs  MSBuildWorkspaceItem.cs  MSBuildWorkspaceLoader.cs  MSBuildWorkspaceType.cs  MsBuildExtensions.cs  NugetHelpers.cs  ProjectItemHelpers.cs  ProjectLoader.cs  ProjectPropertyHelpers.cs  ProjectStyle.cs  UnconfiguredProject.cs
src/WinUI.Analyzer/Analyzer/: Analyzer.sln  AnalyzerReleases.Unshipped.md  DeprecatedUseAnalyzer.cs  EventArgsAnalyzer.cs  EventArgsCodeFix.cs  NamespaceAnalyzer.cs  NamespaceCodeFix.cs  ObservableCollectionAnalyzer.cs  ObservableCollectionCodeFix.cs  Resources.Designer.cs  Resources.resx  UWPIfDefCodeFix.cs  UWPProjectionAnalyzer.cs  UWPProjectionCodeFix.cs  UWPStructAnalyzer.cs  UWPStructCodeFix.cs  Utils.cs  WinUI.Analyzer.csproj  deprecatedUseAnalyzer.txt  namespaceAnalyzer.txt
src/WinUI.Analyzer/Analyzer.Test/: DeprecatedUseTest.cs  EventArgsTest.cs  NamespaceTest.cs  UWPIfDefTest.cs  UWPProjectionTest.cs  UWPStructTest.cs  WinUI.Analyzer.Tests.csproj
src/WinUI.Analyzer/Analyzer.Vsix/: WUXAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/try-convert/: Program.cs  SemanticVersion.cs  SemanticVersionComponentizedString.cs  UpdateTryConvert.cs  WinUI3Analyzers.cs  try-convert.csproj
src/try-convert/Properties/: launchSettings.json
tests/Conversion.Tests/: Conversion.Tests.csproj  ProjectExtensionsTests.cs
tests/PackageConversion.Tests/: PackageConversion.Tests.csproj  ParsingTests.cs
tests/Smoke.Tests/: BasicConversions.cs  Smoke.Tests.csproj
tests/SmokeTests/: SmokeTests.csproj
tests/TestData/SmokeTests.FSharpConsoleBaseline/: SmokeTests.FSharpConsoleBaseline.fsproj  SmokeTests.FSharpConsoleBaselineNetCoreApp31.fsproj
tests/TestData/SmokeTests.FSharpConsoleNet5Baseline/: SmokeTests.FSharpConsoleNet5Baseline.fsproj
tests/unit/: Directory.Build.props  Directory.Packages.props
(+164 files in other folders)
