<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuild.Conversion.Facts\MSBuild.Conversion.Facts.csproj" />
    <ProjectReference Include="..\MSBuild.Abstractions\MSBuild.Abstractions.csproj" />
    <ProjectReference Include="..\MSBuild.Conversion.Package\MSBuild.Conversion.Package.csproj" />
    <ProjectReference Include="..\MSBuild.Conversion.SDK\MSBuild.Conversion.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Smoke.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="$(MicrosoftWin32RegistryVersion)" />
    <!-- Temporarily use local analyzer package-->
    <PackageReference Include="Microsoft.WinUI.Convert" Version="1.2.3" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WinUI">
      <Version>3.0.0-development.200810.0</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerVersion)" />
    <PackageReference Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindowsVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0-4.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0-4.final" />
    <Reference Include="$(PkgMicrosoft_WinUI_Convert)\analyzers\dotnet\cs\Analyzer.dll" />
    <Reference Include="$(PkgMicrosoft_WinUI)\lib\uap10.0\*.winmd"/>
  </ItemGroup>

</Project>