<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Update dependency MSBuild.Abstractions (not required)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
  </ItemGroup>

</Project>
