<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.Build" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0-rc1.19456.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-rc1.19456.4" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facts\Facts.csproj" />
  </ItemGroup>

</Project>
