<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facts\Facts.csproj" />
    <ProjectReference Include="..\MSBuildAbstractions\MSBuildAbstractions.csproj" />
    <ProjectReference Include="..\PackageConversion\PackageConversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Smoke.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0-rc1.19456.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-rc1.19456.4" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

</Project>
