<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facts\Facts.csproj" />
    <ProjectReference Include="..\MSBuildAbstractions\MSBuildAbstractions.csproj" />
    <ProjectReference Include="..\PackageConversion\PackageConversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Smoke.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
