<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>9</MinorVersion>
    <!-- Build release-only package. -->
    <PreReleaseVersionLabel />
  </PropertyGroup>
  <!--
    Nuget package versions
  -->
  <PropertyGroup>
    <MicrosoftBuildLocatorVersion>1.4.1</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildVersion>16.10</MicrosoftBuildVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <NuGetVersioningVersion>6.0.0</NuGetVersioningVersion>
    <SystemCollectionsImmutableVersion>6.0.0</SystemCollectionsImmutableVersion>
    <SystemCommandLineVersion>2.0.0-beta3.22114.1</SystemCommandLineVersion>
    <SystemConfigurationConfigurationManagerVersion>6.0.0</SystemConfigurationConfigurationManagerVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
  </PropertyGroup>
  <!--
    Nuget package versions for tests
  -->
  <PropertyGroup>
    <CoverletCollectorVersion>3.1.2</CoverletCollectorVersion>
    <MoqVersion>4.18.1</MoqVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DiscoverEditorConfigFiles>true</DiscoverEditorConfigFiles>
  </PropertyGroup>
</Project>
