<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <!-- Build release-only package. -->
    <PreReleaseVersionLabel />
  </PropertyGroup>
  <!--
    Nuget package versions
  -->
  <PropertyGroup>
    <MicrosoftBuildLocatorVersion>1.2.6</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildVersion>16.0.461</MicrosoftBuildVersion>
    <MicrosoftWin32RegistryVersion>4.7.0</MicrosoftWin32RegistryVersion>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <NuGetVersioningVersion>5.5.0</NuGetVersioningVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemCommandLineVersion> 2.0.0-beta1.20214.1</SystemCommandLineVersion>
    <SystemConfigurationConfigurationManagerVersion>4.7.0</SystemConfigurationConfigurationManagerVersion>
    <SystemSecurityPrincipalWindowsVersion>4.7.0</SystemSecurityPrincipalWindowsVersion>
  </PropertyGroup>
  <!--
    Nuget package versions for tests
  -->
  <PropertyGroup>
    <CoverletCollectorVersion>1.0.1</CoverletCollectorVersion>
    <MoqVersion>4.13.0</MoqVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DiscoverEditorConfigFiles>true</DiscoverEditorConfigFiles>
  </PropertyGroup>
</Project>
