<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>6</MinorVersion>
    <!-- Build release-only package. -->
    <PreReleaseVersionLabel />
  </PropertyGroup>
  <!--
    Nuget package versions
  -->
  <PropertyGroup>
    <MicrosoftBuildLocatorVersion>1.2.6</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildVersion>16.7</MicrosoftBuildVersion>
    <MicrosoftWin32RegistryVersion>5.0.0-rc.1.20451.14</MicrosoftWin32RegistryVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <NuGetVersioningVersion>5.8.0-preview.3.6823</NuGetVersioningVersion>
    <SystemCollectionsImmutableVersion>5.0.0-rc.1.20451.14</SystemCollectionsImmutableVersion>
    <SystemCommandLineVersion>2.0.0-beta1.20371.2</SystemCommandLineVersion>
    <SystemConfigurationConfigurationManagerVersion>5.0.0-rc.1.20451.14</SystemConfigurationConfigurationManagerVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0-rc.1.20451.14</SystemSecurityPrincipalWindowsVersion>
  </PropertyGroup>
  <!--
    Nuget package versions for tests
  -->
  <PropertyGroup>
    <CoverletCollectorVersion>1.3.0 </CoverletCollectorVersion>
    <MoqVersion>4.14.6 </MoqVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DiscoverEditorConfigFiles>true</DiscoverEditorConfigFiles>
  </PropertyGroup>
</Project>
