<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
<!-- Remove Nuget Packaging 
  <PropertyGroup>
    <AnalyzerPackageVersion Condition="'$(AnalyzerPackageVersion)'==''">1.2.904</AnalyzerPackageVersion>
    <PackageVersion>$(AnalyzerPackageVersion)</PackageVersion>
    <PackageId>Microsoft.WinUI.Convert</PackageId>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Packagetags>Windows WinUI UWP Analyzers</Packagetags>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license>license.txt</license>
    <projectUrl>https://aka.ms/winui</projectUrl>
    <iconUrl>https://aka.ms/winui_icon</iconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>WinUI3 Conversion Analyzers</Description>
    <PackageReleaseNotes>Standalone WinUI3 Conversion Package</PackageReleaseNotes>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
-->
  <ItemGroup>
    <None Remove="deprecatedUseAnalyzer.txt" />
    <None Remove="namespaceAnalyzer.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="deprecatedUseAnalyzer.txt" />
    <Content Include="namespaceAnalyzer.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
