<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuild.Conversion.Facts\MSBuild.Conversion.Facts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PackageConversion.Tests" />
  </ItemGroup>

</Project>
