<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuild.Conversion.Facts\MSBuild.Conversion.Facts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PackageConversion.Tests" />
  </ItemGroup>

</Project>
