<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facts\Facts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PackageConversion.Tests" />
  </ItemGroup>

</Project>
