<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.0-preview-000545-01" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="15.1.0-preview-000545-01" />
    <PackageReference Include="Microsoft.Net.Compilers.netcore" Version="2.0.0-rc4" />
  </ItemGroup>

</Project>